C:\CURSOS\csharp\AULA17\bin\Debug\net7.0\AULA17.exe
C:\CURSOS\csharp\AULA17\bin\Debug\net7.0\AULA17.deps.json
C:\CURSOS\csharp\AULA17\bin\Debug\net7.0\AULA17.runtimeconfig.json
C:\CURSOS\csharp\AULA17\bin\Debug\net7.0\AULA17.dll
C:\CURSOS\csharp\AULA17\bin\Debug\net7.0\AULA17.pdb
C:\CURSOS\csharp\AULA17\obj\Debug\net7.0\AULA17.csproj.AssemblyReference.cache
C:\CURSOS\csharp\AULA17\obj\Debug\net7.0\AULA17.GeneratedMSBuildEditorConfig.editorconfig
C:\CURSOS\csharp\AULA17\obj\Debug\net7.0\AULA17.AssemblyInfoInputs.cache
C:\CURSOS\csharp\AULA17\obj\Debug\net7.0\AULA17.AssemblyInfo.cs
C:\CURSOS\csharp\AULA17\obj\Debug\net7.0\AULA17.csproj.CoreCompileInputs.cache
C:\CURSOS\csharp\AULA17\obj\Debug\net7.0\AULA17.dll
C:\CURSOS\csharp\AULA17\obj\Debug\net7.0\refint\AULA17.dll
C:\CURSOS\csharp\AULA17\obj\Debug\net7.0\AULA17.pdb
C:\CURSOS\csharp\AULA17\obj\Debug\net7.0\AULA17.genruntimeconfig.cache
C:\CURSOS\csharp\AULA17\obj\Debug\net7.0\ref\AULA17.dll
